vendor_name = ModelSim
source_file = 1, C:/Users/hgvas/Documents/Quartus Projetos/ProjetoArq2/ProjetoCPU2.vhd
source_file = 1, C:/Users/hgvas/Documents/Quartus Projetos/ProjetoArq2/Waveform.vwf
source_file = 1, C:/Users/hgvas/Documents/Quartus Projetos/ProjetoArq2/Waveform1.vwf
source_file = 1, C:/Users/hgvas/Documents/Quartus Projetos/ProjetoArq2/Waveform2.vwf
source_file = 1, C:/Users/hgvas/Documents/Quartus Projetos/ProjetoArq2/Waveform3.vwf
source_file = 1, C:/Users/hgvas/Documents/Quartus Projetos/ProjetoArq2/Waveform4.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/hgvas/Documents/Quartus Projetos/ProjetoArq2/db/ProjetoCPU2.cbx.xml
design_name = ProjetoCPU2
instance = comp, \rw~output\, rw~output, ProjetoCPU2, 1
instance = comp, \addr[0]~output\, addr[0]~output, ProjetoCPU2, 1
instance = comp, \addr[1]~output\, addr[1]~output, ProjetoCPU2, 1
instance = comp, \addr[2]~output\, addr[2]~output, ProjetoCPU2, 1
instance = comp, \addr[3]~output\, addr[3]~output, ProjetoCPU2, 1
instance = comp, \addr[4]~output\, addr[4]~output, ProjetoCPU2, 1
instance = comp, \dout[0]~output\, dout[0]~output, ProjetoCPU2, 1
instance = comp, \dout[1]~output\, dout[1]~output, ProjetoCPU2, 1
instance = comp, \dout[2]~output\, dout[2]~output, ProjetoCPU2, 1
instance = comp, \dout[3]~output\, dout[3]~output, ProjetoCPU2, 1
instance = comp, \dout[4]~output\, dout[4]~output, ProjetoCPU2, 1
instance = comp, \dout[5]~output\, dout[5]~output, ProjetoCPU2, 1
instance = comp, \dout[6]~output\, dout[6]~output, ProjetoCPU2, 1
instance = comp, \dout[7]~output\, dout[7]~output, ProjetoCPU2, 1
instance = comp, \dout[8]~output\, dout[8]~output, ProjetoCPU2, 1
instance = comp, \dout[9]~output\, dout[9]~output, ProjetoCPU2, 1
instance = comp, \dout[10]~output\, dout[10]~output, ProjetoCPU2, 1
instance = comp, \dout[11]~output\, dout[11]~output, ProjetoCPU2, 1
instance = comp, \dout[12]~output\, dout[12]~output, ProjetoCPU2, 1
instance = comp, \dout[13]~output\, dout[13]~output, ProjetoCPU2, 1
instance = comp, \dout[14]~output\, dout[14]~output, ProjetoCPU2, 1
instance = comp, \dout[15]~output\, dout[15]~output, ProjetoCPU2, 1
instance = comp, \clk~input\, clk~input, ProjetoCPU2, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, ProjetoCPU2, 1
instance = comp, \din[14]~input\, din[14]~input, ProjetoCPU2, 1
instance = comp, \estado_atual.reset1~feeder\, estado_atual.reset1~feeder, ProjetoCPU2, 1
instance = comp, \reset~input\, reset~input, ProjetoCPU2, 1
instance = comp, \estado_atual.reset1~DUPLICATE\, estado_atual.reset1~DUPLICATE, ProjetoCPU2, 1
instance = comp, \Selector1~0\, Selector1~0, ProjetoCPU2, 1
instance = comp, \reg_inst1[14]\, reg_inst1[14], ProjetoCPU2, 1
instance = comp, \din[12]~input\, din[12]~input, ProjetoCPU2, 1
instance = comp, \Selector3~0\, Selector3~0, ProjetoCPU2, 1
instance = comp, \reg_inst1[12]\, reg_inst1[12], ProjetoCPU2, 1
instance = comp, \din[13]~input\, din[13]~input, ProjetoCPU2, 1
instance = comp, \Selector2~0\, Selector2~0, ProjetoCPU2, 1
instance = comp, \reg_inst1[13]\, reg_inst1[13], ProjetoCPU2, 1
instance = comp, \din[11]~input\, din[11]~input, ProjetoCPU2, 1
instance = comp, \Selector4~0\, Selector4~0, ProjetoCPU2, 1
instance = comp, \reg_inst1[11]\, reg_inst1[11], ProjetoCPU2, 1
instance = comp, \din[15]~input\, din[15]~input, ProjetoCPU2, 1
instance = comp, \Selector0~0\, Selector0~0, ProjetoCPU2, 1
instance = comp, \reg_inst1[15]\, reg_inst1[15], ProjetoCPU2, 1
instance = comp, \estado_atual~30\, estado_atual~30, ProjetoCPU2, 1
instance = comp, \din[1]~input\, din[1]~input, ProjetoCPU2, 1
instance = comp, \Selector11~0\, Selector11~0, ProjetoCPU2, 1
instance = comp, \reg_inst1[1]\, reg_inst1[1], ProjetoCPU2, 1
instance = comp, \din[0]~input\, din[0]~input, ProjetoCPU2, 1
instance = comp, \Selector12~0\, Selector12~0, ProjetoCPU2, 1
instance = comp, \reg_inst1[0]\, reg_inst1[0], ProjetoCPU2, 1
instance = comp, \din[4]~input\, din[4]~input, ProjetoCPU2, 1
instance = comp, \Selector8~0\, Selector8~0, ProjetoCPU2, 1
instance = comp, \reg_inst1[4]\, reg_inst1[4], ProjetoCPU2, 1
instance = comp, \din[3]~input\, din[3]~input, ProjetoCPU2, 1
instance = comp, \Selector9~0\, Selector9~0, ProjetoCPU2, 1
instance = comp, \reg_inst1[3]\, reg_inst1[3], ProjetoCPU2, 1
instance = comp, \din[5]~input\, din[5]~input, ProjetoCPU2, 1
instance = comp, \Selector7~0\, Selector7~0, ProjetoCPU2, 1
instance = comp, \reg_inst1[5]\, reg_inst1[5], ProjetoCPU2, 1
instance = comp, \din[7]~input\, din[7]~input, ProjetoCPU2, 1
instance = comp, \Selector5~0\, Selector5~0, ProjetoCPU2, 1
instance = comp, \reg_inst1[7]\, reg_inst1[7], ProjetoCPU2, 1
instance = comp, \din[6]~input\, din[6]~input, ProjetoCPU2, 1
instance = comp, \Selector6~0\, Selector6~0, ProjetoCPU2, 1
instance = comp, \reg_inst1[6]\, reg_inst1[6], ProjetoCPU2, 1
instance = comp, \Equal0~0\, Equal0~0, ProjetoCPU2, 1
instance = comp, \Selector94~0\, Selector94~0, ProjetoCPU2, 1
instance = comp, \Selector95~0\, Selector95~0, ProjetoCPU2, 1
instance = comp, \estado_atual.executa\, estado_atual.executa, ProjetoCPU2, 1
instance = comp, \Selector94~1\, Selector94~1, ProjetoCPU2, 1
instance = comp, \Selector94~2\, Selector94~2, ProjetoCPU2, 1
instance = comp, \Selector13~0\, Selector13~0, ProjetoCPU2, 1
instance = comp, \Selector92~0\, Selector92~0, ProjetoCPU2, 1
instance = comp, \estado_atual.sync_grav\, estado_atual.sync_grav, ProjetoCPU2, 1
instance = comp, \estado_atual~39\, estado_atual~39, ProjetoCPU2, 1
instance = comp, \estado_atual~31\, estado_atual~31, ProjetoCPU2, 1
instance = comp, \estado_atual.movae~DUPLICATE\, estado_atual.movae~DUPLICATE, ProjetoCPU2, 1
instance = comp, \reg_inst2~2\, reg_inst2~2, ProjetoCPU2, 1
instance = comp, \estado_atual~38\, estado_atual~38, ProjetoCPU2, 1
instance = comp, \estado_atual.resultado\, estado_atual.resultado, ProjetoCPU2, 1
instance = comp, \comp[0]~0\, comp[0]~0, ProjetoCPU2, 1
instance = comp, \reg_inst2~3\, reg_inst2~3, ProjetoCPU2, 1
instance = comp, \Equal14~0\, Equal14~0, ProjetoCPU2, 1
instance = comp, \estado_atual~29\, estado_atual~29, ProjetoCPU2, 1
instance = comp, \regb[15]~feeder\, regb[15]~feeder, ProjetoCPU2, 1
instance = comp, \Selector23~1\, Selector23~1, ProjetoCPU2, 1
instance = comp, \Selector13~1\, Selector13~1, ProjetoCPU2, 1
instance = comp, \reg_inst2[15]\, reg_inst2[15], ProjetoCPU2, 1
instance = comp, \estado_atual~42\, estado_atual~42, ProjetoCPU2, 1
instance = comp, \estado_atual.movbd\, estado_atual.movbd, ProjetoCPU2, 1
instance = comp, \estado_atual~32\, estado_atual~32, ProjetoCPU2, 1
instance = comp, \estado_atual.movbe\, estado_atual.movbe, ProjetoCPU2, 1
instance = comp, \regb[11]~0\, regb[11]~0, ProjetoCPU2, 1
instance = comp, \estado_atual.reset1\, estado_atual.reset1, ProjetoCPU2, 1
instance = comp, \regb[0]~1\, regb[0]~1, ProjetoCPU2, 1
instance = comp, \regb[15]\, regb[15], ProjetoCPU2, 1
instance = comp, \Equal7~0\, Equal7~0, ProjetoCPU2, 1
instance = comp, \reg_ula~12\, reg_ula~12, ProjetoCPU2, 1
instance = comp, \reg_ula~14\, reg_ula~14, ProjetoCPU2, 1
instance = comp, \reg_ula~13\, reg_ula~13, ProjetoCPU2, 1
instance = comp, \reg_ula~15\, reg_ula~15, ProjetoCPU2, 1
instance = comp, \reg_ula~47\, reg_ula~47, ProjetoCPU2, 1
instance = comp, \Selector75~0\, Selector75~0, ProjetoCPU2, 1
instance = comp, \reg_inst2~0\, reg_inst2~0, ProjetoCPU2, 1
instance = comp, \Selector74~0\, Selector74~0, ProjetoCPU2, 1
instance = comp, \Selector61~1\, Selector61~1, ProjetoCPU2, 1
instance = comp, \regb[14]~feeder\, regb[14]~feeder, ProjetoCPU2, 1
instance = comp, \Selector14~0\, Selector14~0, ProjetoCPU2, 1
instance = comp, \reg_inst2[14]\, reg_inst2[14], ProjetoCPU2, 1
instance = comp, \regb[14]\, regb[14], ProjetoCPU2, 1
instance = comp, \regb[13]~feeder\, regb[13]~feeder, ProjetoCPU2, 1
instance = comp, \Selector15~0\, Selector15~0, ProjetoCPU2, 1
instance = comp, \reg_inst2[13]\, reg_inst2[13], ProjetoCPU2, 1
instance = comp, \regb[13]\, regb[13], ProjetoCPU2, 1
instance = comp, \regb[12]~feeder\, regb[12]~feeder, ProjetoCPU2, 1
instance = comp, \Selector16~0\, Selector16~0, ProjetoCPU2, 1
instance = comp, \reg_inst2[12]\, reg_inst2[12], ProjetoCPU2, 1
instance = comp, \regb[12]\, regb[12], ProjetoCPU2, 1
instance = comp, \reg_ula~41\, reg_ula~41, ProjetoCPU2, 1
instance = comp, \Selector64~0\, Selector64~0, ProjetoCPU2, 1
instance = comp, \regb[11]~feeder\, regb[11]~feeder, ProjetoCPU2, 1
instance = comp, \Selector17~0\, Selector17~0, ProjetoCPU2, 1
instance = comp, \reg_inst2[11]\, reg_inst2[11], ProjetoCPU2, 1
instance = comp, \regb[11]\, regb[11], ProjetoCPU2, 1
instance = comp, \din[10]~input\, din[10]~input, ProjetoCPU2, 1
instance = comp, \regb[10]~feeder\, regb[10]~feeder, ProjetoCPU2, 1
instance = comp, \Selector18~0\, Selector18~0, ProjetoCPU2, 1
instance = comp, \reg_inst2[10]\, reg_inst2[10], ProjetoCPU2, 1
instance = comp, \regb[10]\, regb[10], ProjetoCPU2, 1
instance = comp, \din[9]~input\, din[9]~input, ProjetoCPU2, 1
instance = comp, \Selector19~0\, Selector19~0, ProjetoCPU2, 1
instance = comp, \reg_inst2[9]\, reg_inst2[9], ProjetoCPU2, 1
instance = comp, \regb[9]~feeder\, regb[9]~feeder, ProjetoCPU2, 1
instance = comp, \regb[9]\, regb[9], ProjetoCPU2, 1
instance = comp, \reg_ula~33\, reg_ula~33, ProjetoCPU2, 1
instance = comp, \Selector67~0\, Selector67~0, ProjetoCPU2, 1
instance = comp, \din[8]~input\, din[8]~input, ProjetoCPU2, 1
instance = comp, \regb[8]~feeder\, regb[8]~feeder, ProjetoCPU2, 1
instance = comp, \Selector20~0\, Selector20~0, ProjetoCPU2, 1
instance = comp, \reg_inst2[8]\, reg_inst2[8], ProjetoCPU2, 1
instance = comp, \regb[8]\, regb[8], ProjetoCPU2, 1
instance = comp, \reg_ula~30\, reg_ula~30, ProjetoCPU2, 1
instance = comp, \Selector68~0\, Selector68~0, ProjetoCPU2, 1
instance = comp, \regb[7]~feeder\, regb[7]~feeder, ProjetoCPU2, 1
instance = comp, \Selector21~0\, Selector21~0, ProjetoCPU2, 1
instance = comp, \reg_inst2[7]\, reg_inst2[7], ProjetoCPU2, 1
instance = comp, \regb[7]\, regb[7], ProjetoCPU2, 1
instance = comp, \reg_ula~11\, reg_ula~11, ProjetoCPU2, 1
instance = comp, \reg_ula~9\, reg_ula~9, ProjetoCPU2, 1
instance = comp, \reg_ula~0\, reg_ula~0, ProjetoCPU2, 1
instance = comp, \Selector22~0\, Selector22~0, ProjetoCPU2, 1
instance = comp, \reg_inst2[6]\, reg_inst2[6], ProjetoCPU2, 1
instance = comp, \pc[1]~0\, pc[1]~0, ProjetoCPU2, 1
instance = comp, \Equal21~0\, Equal21~0, ProjetoCPU2, 1
instance = comp, \Equal20~0\, Equal20~0, ProjetoCPU2, 1
instance = comp, \estado_atual~34\, estado_atual~34, ProjetoCPU2, 1
instance = comp, \estado_atual~33\, estado_atual~33, ProjetoCPU2, 1
instance = comp, \estado_atual~36\, estado_atual~36, ProjetoCPU2, 1
instance = comp, \Equal19~0\, Equal19~0, ProjetoCPU2, 1
instance = comp, \Equal18~0\, Equal18~0, ProjetoCPU2, 1
instance = comp, \estado_atual~35\, estado_atual~35, ProjetoCPU2, 1
instance = comp, \estado_atual~37\, estado_atual~37, ProjetoCPU2, 1
instance = comp, \estado_atual.jmp\, estado_atual.jmp, ProjetoCPU2, 1
instance = comp, \estado_atual.movex\, estado_atual.movex, ProjetoCPU2, 1
instance = comp, \pc[1]~1\, pc[1]~1, ProjetoCPU2, 1
instance = comp, \estado_atual.reset2~0\, estado_atual.reset2~0, ProjetoCPU2, 1
instance = comp, \estado_atual.reset2\, estado_atual.reset2, ProjetoCPU2, 1
instance = comp, \Selector28~0\, Selector28~0, ProjetoCPU2, 1
instance = comp, \Selector28~1\, Selector28~1, ProjetoCPU2, 1
instance = comp, \reg_inst2[0]\, reg_inst2[0], ProjetoCPU2, 1
instance = comp, \Selector101~0\, Selector101~0, ProjetoCPU2, 1
instance = comp, \pc[0]~3\, pc[0]~3, ProjetoCPU2, 1
instance = comp, \pc~2\, pc~2, ProjetoCPU2, 1
instance = comp, \pc[0]~4\, pc[0]~4, ProjetoCPU2, 1
instance = comp, \pc[0]~5\, pc[0]~5, ProjetoCPU2, 1
instance = comp, \pc[0]\, pc[0], ProjetoCPU2, 1
instance = comp, \Add0~0\, Add0~0, ProjetoCPU2, 1
instance = comp, \Selector27~0\, Selector27~0, ProjetoCPU2, 1
instance = comp, \Selector27~1\, Selector27~1, ProjetoCPU2, 1
instance = comp, \reg_inst2[1]\, reg_inst2[1], ProjetoCPU2, 1
instance = comp, \Selector100~0\, Selector100~0, ProjetoCPU2, 1
instance = comp, \pc[1]\, pc[1], ProjetoCPU2, 1
instance = comp, \Add0~1\, Add0~1, ProjetoCPU2, 1
instance = comp, \din[2]~input\, din[2]~input, ProjetoCPU2, 1
instance = comp, \Selector26~0\, Selector26~0, ProjetoCPU2, 1
instance = comp, \Selector26~1\, Selector26~1, ProjetoCPU2, 1
instance = comp, \reg_inst2[2]\, reg_inst2[2], ProjetoCPU2, 1
instance = comp, \Selector99~0\, Selector99~0, ProjetoCPU2, 1
instance = comp, \pc[2]\, pc[2], ProjetoCPU2, 1
instance = comp, \Add0~2\, Add0~2, ProjetoCPU2, 1
instance = comp, \Selector98~0\, Selector98~0, ProjetoCPU2, 1
instance = comp, \pc[3]\, pc[3], ProjetoCPU2, 1
instance = comp, \Selector97~0\, Selector97~0, ProjetoCPU2, 1
instance = comp, \pc[4]\, pc[4], ProjetoCPU2, 1
instance = comp, \Add0~3\, Add0~3, ProjetoCPU2, 1
instance = comp, \Selector24~0\, Selector24~0, ProjetoCPU2, 1
instance = comp, \Selector24~1\, Selector24~1, ProjetoCPU2, 1
instance = comp, \reg_inst2[4]\, reg_inst2[4], ProjetoCPU2, 1
instance = comp, \regb[4]~feeder\, regb[4]~feeder, ProjetoCPU2, 1
instance = comp, \regb[4]\, regb[4], ProjetoCPU2, 1
instance = comp, \regb[2]~feeder\, regb[2]~feeder, ProjetoCPU2, 1
instance = comp, \regb[2]\, regb[2], ProjetoCPU2, 1
instance = comp, \regb[1]~feeder\, regb[1]~feeder, ProjetoCPU2, 1
instance = comp, \regb[1]\, regb[1], ProjetoCPU2, 1
instance = comp, \reg_ula~4\, reg_ula~4, ProjetoCPU2, 1
instance = comp, \reg_ula~6\, reg_ula~6, ProjetoCPU2, 1
instance = comp, \regb[0]~feeder\, regb[0]~feeder, ProjetoCPU2, 1
instance = comp, \regb[0]\, regb[0], ProjetoCPU2, 1
instance = comp, \reg_ula~2\, reg_ula~2, ProjetoCPU2, 1
instance = comp, \reg_ula~48\, reg_ula~48, ProjetoCPU2, 1
instance = comp, \Add1~1\, Add1~1, ProjetoCPU2, 1
instance = comp, \Add3~1\, Add3~1, ProjetoCPU2, 1
instance = comp, \reg_ula~3\, reg_ula~3, ProjetoCPU2, 1
instance = comp, \Add4~1\, Add4~1, ProjetoCPU2, 1
instance = comp, \Equal15~0\, Equal15~0, ProjetoCPU2, 1
instance = comp, \reg_ula~1\, reg_ula~1, ProjetoCPU2, 1
instance = comp, \reg_ula~49\, reg_ula~49, ProjetoCPU2, 1
instance = comp, \reg_ula~5\, reg_ula~5, ProjetoCPU2, 1
instance = comp, \Equal6~0\, Equal6~0, ProjetoCPU2, 1
instance = comp, \Add2~1\, Add2~1, ProjetoCPU2, 1
instance = comp, \reg_ula~7\, reg_ula~7, ProjetoCPU2, 1
instance = comp, \reg_ula~8\, reg_ula~8, ProjetoCPU2, 1
instance = comp, \Selector76~0\, Selector76~0, ProjetoCPU2, 1
instance = comp, \reg_ula[0]\, reg_ula[0], ProjetoCPU2, 1
instance = comp, \Selector44~0\, Selector44~0, ProjetoCPU2, 1
instance = comp, \estado_atual~41\, estado_atual~41, ProjetoCPU2, 1
instance = comp, \estado_atual.movad\, estado_atual.movad, ProjetoCPU2, 1
instance = comp, \rega[10]~0\, rega[10]~0, ProjetoCPU2, 1
instance = comp, \rega[0]~1\, rega[0]~1, ProjetoCPU2, 1
instance = comp, \rega[0]\, rega[0], ProjetoCPU2, 1
instance = comp, \Add4~5\, Add4~5, ProjetoCPU2, 1
instance = comp, \Add3~5\, Add3~5, ProjetoCPU2, 1
instance = comp, \reg_ula~10\, reg_ula~10, ProjetoCPU2, 1
instance = comp, \reg_ula~16\, reg_ula~16, ProjetoCPU2, 1
instance = comp, \Add1~5\, Add1~5, ProjetoCPU2, 1
instance = comp, \Add2~5\, Add2~5, ProjetoCPU2, 1
instance = comp, \reg_ula~74\, reg_ula~74, ProjetoCPU2, 1
instance = comp, \Selector75~1\, Selector75~1, ProjetoCPU2, 1
instance = comp, \reg_ula[1]\, reg_ula[1], ProjetoCPU2, 1
instance = comp, \Selector43~0\, Selector43~0, ProjetoCPU2, 1
instance = comp, \rega[1]\, rega[1], ProjetoCPU2, 1
instance = comp, \Add4~9\, Add4~9, ProjetoCPU2, 1
instance = comp, \Add3~9\, Add3~9, ProjetoCPU2, 1
instance = comp, \reg_ula~17\, reg_ula~17, ProjetoCPU2, 1
instance = comp, \reg_ula~18\, reg_ula~18, ProjetoCPU2, 1
instance = comp, \Add1~9\, Add1~9, ProjetoCPU2, 1
instance = comp, \Add2~9\, Add2~9, ProjetoCPU2, 1
instance = comp, \reg_ula~70\, reg_ula~70, ProjetoCPU2, 1
instance = comp, \Selector74~1\, Selector74~1, ProjetoCPU2, 1
instance = comp, \reg_ula[2]\, reg_ula[2], ProjetoCPU2, 1
instance = comp, \Selector42~0\, Selector42~0, ProjetoCPU2, 1
instance = comp, \rega[2]\, rega[2], ProjetoCPU2, 1
instance = comp, \Add3~13\, Add3~13, ProjetoCPU2, 1
instance = comp, \Add3~17\, Add3~17, ProjetoCPU2, 1
instance = comp, \Add4~13\, Add4~13, ProjetoCPU2, 1
instance = comp, \Add4~17\, Add4~17, ProjetoCPU2, 1
instance = comp, \reg_ula~21\, reg_ula~21, ProjetoCPU2, 1
instance = comp, \reg_ula~22\, reg_ula~22, ProjetoCPU2, 1
instance = comp, \regb[3]~feeder\, regb[3]~feeder, ProjetoCPU2, 1
instance = comp, \regb[3]\, regb[3], ProjetoCPU2, 1
instance = comp, \Add1~13\, Add1~13, ProjetoCPU2, 1
instance = comp, \Add1~17\, Add1~17, ProjetoCPU2, 1
instance = comp, \Add2~13\, Add2~13, ProjetoCPU2, 1
instance = comp, \Add2~17\, Add2~17, ProjetoCPU2, 1
instance = comp, \reg_ula~62\, reg_ula~62, ProjetoCPU2, 1
instance = comp, \Selector72~0\, Selector72~0, ProjetoCPU2, 1
instance = comp, \reg_ula[4]\, reg_ula[4], ProjetoCPU2, 1
instance = comp, \Selector40~0\, Selector40~0, ProjetoCPU2, 1
instance = comp, \rega[4]\, rega[4], ProjetoCPU2, 1
instance = comp, \Add3~21\, Add3~21, ProjetoCPU2, 1
instance = comp, \regb[5]~feeder\, regb[5]~feeder, ProjetoCPU2, 1
instance = comp, \Selector23~2\, Selector23~2, ProjetoCPU2, 1
instance = comp, \reg_inst2[5]\, reg_inst2[5], ProjetoCPU2, 1
instance = comp, \regb[5]\, regb[5], ProjetoCPU2, 1
instance = comp, \Add4~21\, Add4~21, ProjetoCPU2, 1
instance = comp, \reg_ula~23\, reg_ula~23, ProjetoCPU2, 1
instance = comp, \reg_ula~24\, reg_ula~24, ProjetoCPU2, 1
instance = comp, \Add1~21\, Add1~21, ProjetoCPU2, 1
instance = comp, \Add2~21\, Add2~21, ProjetoCPU2, 1
instance = comp, \reg_ula~58\, reg_ula~58, ProjetoCPU2, 1
instance = comp, \Selector71~0\, Selector71~0, ProjetoCPU2, 1
instance = comp, \reg_ula[5]\, reg_ula[5], ProjetoCPU2, 1
instance = comp, \Selector39~0\, Selector39~0, ProjetoCPU2, 1
instance = comp, \rega[5]\, rega[5], ProjetoCPU2, 1
instance = comp, \Add4~25\, Add4~25, ProjetoCPU2, 1
instance = comp, \regb[6]~feeder\, regb[6]~feeder, ProjetoCPU2, 1
instance = comp, \regb[6]\, regb[6], ProjetoCPU2, 1
instance = comp, \Add3~25\, Add3~25, ProjetoCPU2, 1
instance = comp, \reg_ula~25\, reg_ula~25, ProjetoCPU2, 1
instance = comp, \reg_ula~26\, reg_ula~26, ProjetoCPU2, 1
instance = comp, \Add1~25\, Add1~25, ProjetoCPU2, 1
instance = comp, \Add2~25\, Add2~25, ProjetoCPU2, 1
instance = comp, \reg_ula~54\, reg_ula~54, ProjetoCPU2, 1
instance = comp, \Selector70~0\, Selector70~0, ProjetoCPU2, 1
instance = comp, \reg_ula[6]\, reg_ula[6], ProjetoCPU2, 1
instance = comp, \Selector38~0\, Selector38~0, ProjetoCPU2, 1
instance = comp, \rega[6]\, rega[6], ProjetoCPU2, 1
instance = comp, \Add4~29\, Add4~29, ProjetoCPU2, 1
instance = comp, \Add3~29\, Add3~29, ProjetoCPU2, 1
instance = comp, \reg_ula~27\, reg_ula~27, ProjetoCPU2, 1
instance = comp, \reg_ula~28\, reg_ula~28, ProjetoCPU2, 1
instance = comp, \Add1~29\, Add1~29, ProjetoCPU2, 1
instance = comp, \Add2~29\, Add2~29, ProjetoCPU2, 1
instance = comp, \reg_ula~50\, reg_ula~50, ProjetoCPU2, 1
instance = comp, \Selector69~0\, Selector69~0, ProjetoCPU2, 1
instance = comp, \reg_ula[7]\, reg_ula[7], ProjetoCPU2, 1
instance = comp, \Selector37~0\, Selector37~0, ProjetoCPU2, 1
instance = comp, \rega[7]\, rega[7], ProjetoCPU2, 1
instance = comp, \Add2~33\, Add2~33, ProjetoCPU2, 1
instance = comp, \reg_ula~31\, reg_ula~31, ProjetoCPU2, 1
instance = comp, \Add4~33\, Add4~33, ProjetoCPU2, 1
instance = comp, \Add3~33\, Add3~33, ProjetoCPU2, 1
instance = comp, \reg_ula~29\, reg_ula~29, ProjetoCPU2, 1
instance = comp, \Selector68~1\, Selector68~1, ProjetoCPU2, 1
instance = comp, \Add1~33\, Add1~33, ProjetoCPU2, 1
instance = comp, \Selector68~2\, Selector68~2, ProjetoCPU2, 1
instance = comp, \reg_ula[8]\, reg_ula[8], ProjetoCPU2, 1
instance = comp, \Selector36~0\, Selector36~0, ProjetoCPU2, 1
instance = comp, \rega[8]\, rega[8], ProjetoCPU2, 1
instance = comp, \Add2~37\, Add2~37, ProjetoCPU2, 1
instance = comp, \reg_ula~34\, reg_ula~34, ProjetoCPU2, 1
instance = comp, \Add4~37\, Add4~37, ProjetoCPU2, 1
instance = comp, \Add3~37\, Add3~37, ProjetoCPU2, 1
instance = comp, \reg_ula~32\, reg_ula~32, ProjetoCPU2, 1
instance = comp, \Selector67~1\, Selector67~1, ProjetoCPU2, 1
instance = comp, \Add1~37\, Add1~37, ProjetoCPU2, 1
instance = comp, \Selector67~2\, Selector67~2, ProjetoCPU2, 1
instance = comp, \reg_ula[9]\, reg_ula[9], ProjetoCPU2, 1
instance = comp, \estado_atual.movae\, estado_atual.movae, ProjetoCPU2, 1
instance = comp, \Selector35~0\, Selector35~0, ProjetoCPU2, 1
instance = comp, \rega[9]\, rega[9], ProjetoCPU2, 1
instance = comp, \Add2~41\, Add2~41, ProjetoCPU2, 1
instance = comp, \reg_ula~36\, reg_ula~36, ProjetoCPU2, 1
instance = comp, \Selector66~0\, Selector66~0, ProjetoCPU2, 1
instance = comp, \reg_ula~37\, reg_ula~37, ProjetoCPU2, 1
instance = comp, \Add4~41\, Add4~41, ProjetoCPU2, 1
instance = comp, \Add3~41\, Add3~41, ProjetoCPU2, 1
instance = comp, \reg_ula~35\, reg_ula~35, ProjetoCPU2, 1
instance = comp, \Selector66~1\, Selector66~1, ProjetoCPU2, 1
instance = comp, \Add1~41\, Add1~41, ProjetoCPU2, 1
instance = comp, \Selector66~2\, Selector66~2, ProjetoCPU2, 1
instance = comp, \reg_ula[10]\, reg_ula[10], ProjetoCPU2, 1
instance = comp, \Selector34~0\, Selector34~0, ProjetoCPU2, 1
instance = comp, \rega[10]\, rega[10], ProjetoCPU2, 1
instance = comp, \Add2~45\, Add2~45, ProjetoCPU2, 1
instance = comp, \reg_ula~39\, reg_ula~39, ProjetoCPU2, 1
instance = comp, \Selector65~0\, Selector65~0, ProjetoCPU2, 1
instance = comp, \Add3~45\, Add3~45, ProjetoCPU2, 1
instance = comp, \Add4~45\, Add4~45, ProjetoCPU2, 1
instance = comp, \reg_ula~38\, reg_ula~38, ProjetoCPU2, 1
instance = comp, \Selector65~1\, Selector65~1, ProjetoCPU2, 1
instance = comp, \Add1~45\, Add1~45, ProjetoCPU2, 1
instance = comp, \Selector65~2\, Selector65~2, ProjetoCPU2, 1
instance = comp, \reg_ula[11]\, reg_ula[11], ProjetoCPU2, 1
instance = comp, \Selector33~0\, Selector33~0, ProjetoCPU2, 1
instance = comp, \rega[11]\, rega[11], ProjetoCPU2, 1
instance = comp, \Add2~49\, Add2~49, ProjetoCPU2, 1
instance = comp, \Add4~49\, Add4~49, ProjetoCPU2, 1
instance = comp, \Add3~49\, Add3~49, ProjetoCPU2, 1
instance = comp, \reg_ula~40\, reg_ula~40, ProjetoCPU2, 1
instance = comp, \Selector64~1\, Selector64~1, ProjetoCPU2, 1
instance = comp, \Add1~49\, Add1~49, ProjetoCPU2, 1
instance = comp, \Selector64~2\, Selector64~2, ProjetoCPU2, 1
instance = comp, \reg_ula[12]\, reg_ula[12], ProjetoCPU2, 1
instance = comp, \Selector32~0\, Selector32~0, ProjetoCPU2, 1
instance = comp, \rega[12]\, rega[12], ProjetoCPU2, 1
instance = comp, \Add2~53\, Add2~53, ProjetoCPU2, 1
instance = comp, \reg_ula~43\, reg_ula~43, ProjetoCPU2, 1
instance = comp, \Selector63~0\, Selector63~0, ProjetoCPU2, 1
instance = comp, \Add4~53\, Add4~53, ProjetoCPU2, 1
instance = comp, \Add3~53\, Add3~53, ProjetoCPU2, 1
instance = comp, \reg_ula~42\, reg_ula~42, ProjetoCPU2, 1
instance = comp, \Selector63~1\, Selector63~1, ProjetoCPU2, 1
instance = comp, \Add1~53\, Add1~53, ProjetoCPU2, 1
instance = comp, \Selector63~2\, Selector63~2, ProjetoCPU2, 1
instance = comp, \reg_ula[13]\, reg_ula[13], ProjetoCPU2, 1
instance = comp, \Selector31~0\, Selector31~0, ProjetoCPU2, 1
instance = comp, \rega[13]\, rega[13], ProjetoCPU2, 1
instance = comp, \Add2~57\, Add2~57, ProjetoCPU2, 1
instance = comp, \reg_ula~45\, reg_ula~45, ProjetoCPU2, 1
instance = comp, \Selector62~1\, Selector62~1, ProjetoCPU2, 1
instance = comp, \Add4~57\, Add4~57, ProjetoCPU2, 1
instance = comp, \Add3~57\, Add3~57, ProjetoCPU2, 1
instance = comp, \reg_ula~44\, reg_ula~44, ProjetoCPU2, 1
instance = comp, \Add1~57\, Add1~57, ProjetoCPU2, 1
instance = comp, \Selector62~2\, Selector62~2, ProjetoCPU2, 1
instance = comp, \Selector62~0\, Selector62~0, ProjetoCPU2, 1
instance = comp, \reg_ula[14]\, reg_ula[14], ProjetoCPU2, 1
instance = comp, \Selector30~0\, Selector30~0, ProjetoCPU2, 1
instance = comp, \rega[14]\, rega[14], ProjetoCPU2, 1
instance = comp, \Add2~61\, Add2~61, ProjetoCPU2, 1
instance = comp, \Add4~61\, Add4~61, ProjetoCPU2, 1
instance = comp, \Add3~61\, Add3~61, ProjetoCPU2, 1
instance = comp, \reg_ula~46\, reg_ula~46, ProjetoCPU2, 1
instance = comp, \Add1~61\, Add1~61, ProjetoCPU2, 1
instance = comp, \Selector61~2\, Selector61~2, ProjetoCPU2, 1
instance = comp, \Selector61~0\, Selector61~0, ProjetoCPU2, 1
instance = comp, \reg_ula[15]\, reg_ula[15], ProjetoCPU2, 1
instance = comp, \Selector29~0\, Selector29~0, ProjetoCPU2, 1
instance = comp, \rega[15]\, rega[15], ProjetoCPU2, 1
instance = comp, \LessThan1~0\, LessThan1~0, ProjetoCPU2, 1
instance = comp, \LessThan1~1\, LessThan1~1, ProjetoCPU2, 1
instance = comp, \LessThan1~11\, LessThan1~11, ProjetoCPU2, 1
instance = comp, \LessThan1~12\, LessThan1~12, ProjetoCPU2, 1
instance = comp, \LessThan1~13\, LessThan1~13, ProjetoCPU2, 1
instance = comp, \LessThan0~6\, LessThan0~6, ProjetoCPU2, 1
instance = comp, \LessThan0~7\, LessThan0~7, ProjetoCPU2, 1
instance = comp, \LessThan0~8\, LessThan0~8, ProjetoCPU2, 1
instance = comp, \LessThan1~2\, LessThan1~2, ProjetoCPU2, 1
instance = comp, \LessThan1~3\, LessThan1~3, ProjetoCPU2, 1
instance = comp, \LessThan1~8\, LessThan1~8, ProjetoCPU2, 1
instance = comp, \LessThan1~4\, LessThan1~4, ProjetoCPU2, 1
instance = comp, \LessThan1~9\, LessThan1~9, ProjetoCPU2, 1
instance = comp, \LessThan1~5\, LessThan1~5, ProjetoCPU2, 1
instance = comp, \LessThan1~6\, LessThan1~6, ProjetoCPU2, 1
instance = comp, \LessThan1~7\, LessThan1~7, ProjetoCPU2, 1
instance = comp, \LessThan1~10\, LessThan1~10, ProjetoCPU2, 1
instance = comp, \comp~3\, comp~3, ProjetoCPU2, 1
instance = comp, \comp[0]~2\, comp[0]~2, ProjetoCPU2, 1
instance = comp, \comp[0]\, comp[0], ProjetoCPU2, 1
instance = comp, \reg_inst2~1\, reg_inst2~1, ProjetoCPU2, 1
instance = comp, \Selector23~0\, Selector23~0, ProjetoCPU2, 1
instance = comp, \Selector25~0\, Selector25~0, ProjetoCPU2, 1
instance = comp, \Selector25~1\, Selector25~1, ProjetoCPU2, 1
instance = comp, \reg_inst2[3]\, reg_inst2[3], ProjetoCPU2, 1
instance = comp, \reg_ula~19\, reg_ula~19, ProjetoCPU2, 1
instance = comp, \reg_ula~20\, reg_ula~20, ProjetoCPU2, 1
instance = comp, \reg_ula~66\, reg_ula~66, ProjetoCPU2, 1
instance = comp, \Selector73~0\, Selector73~0, ProjetoCPU2, 1
instance = comp, \reg_ula[3]\, reg_ula[3], ProjetoCPU2, 1
instance = comp, \Selector41~0\, Selector41~0, ProjetoCPU2, 1
instance = comp, \rega[3]\, rega[3], ProjetoCPU2, 1
instance = comp, \LessThan0~0\, LessThan0~0, ProjetoCPU2, 1
instance = comp, \LessThan0~1\, LessThan0~1, ProjetoCPU2, 1
instance = comp, \LessThan0~2\, LessThan0~2, ProjetoCPU2, 1
instance = comp, \LessThan0~3\, LessThan0~3, ProjetoCPU2, 1
instance = comp, \LessThan0~4\, LessThan0~4, ProjetoCPU2, 1
instance = comp, \LessThan0~5\, LessThan0~5, ProjetoCPU2, 1
instance = comp, \comp~1\, comp~1, ProjetoCPU2, 1
instance = comp, \comp[1]\, comp[1], ProjetoCPU2, 1
instance = comp, \estado_atual~40\, estado_atual~40, ProjetoCPU2, 1
instance = comp, \Selector94~3\, Selector94~3, ProjetoCPU2, 1
instance = comp, \estado_atual.busca\, estado_atual.busca, ProjetoCPU2, 1
instance = comp, \Selector10~0\, Selector10~0, ProjetoCPU2, 1
instance = comp, \reg_inst1[2]\, reg_inst1[2], ProjetoCPU2, 1
instance = comp, \estado_atual~28\, estado_atual~28, ProjetoCPU2, 1
instance = comp, \rw~reg0\, rw~reg0, ProjetoCPU2, 1
instance = comp, \Selector91~0\, Selector91~0, ProjetoCPU2, 1
instance = comp, \Equal2~0\, Equal2~0, ProjetoCPU2, 1
instance = comp, \Selector92~1\, Selector92~1, ProjetoCPU2, 1
instance = comp, \sdout[0]\, sdout[0], ProjetoCPU2, 1
instance = comp, \Selector91~1\, Selector91~1, ProjetoCPU2, 1
instance = comp, \sdout[1]\, sdout[1], ProjetoCPU2, 1
instance = comp, \Selector90~0\, Selector90~0, ProjetoCPU2, 1
instance = comp, \sdout[2]\, sdout[2], ProjetoCPU2, 1
instance = comp, \Selector89~0\, Selector89~0, ProjetoCPU2, 1
instance = comp, \sdout[3]\, sdout[3], ProjetoCPU2, 1
instance = comp, \Selector88~0\, Selector88~0, ProjetoCPU2, 1
instance = comp, \sdout[4]\, sdout[4], ProjetoCPU2, 1
instance = comp, \Selector87~0\, Selector87~0, ProjetoCPU2, 1
instance = comp, \sdout[5]\, sdout[5], ProjetoCPU2, 1
instance = comp, \Selector86~0\, Selector86~0, ProjetoCPU2, 1
instance = comp, \sdout[6]\, sdout[6], ProjetoCPU2, 1
instance = comp, \Selector85~0\, Selector85~0, ProjetoCPU2, 1
instance = comp, \sdout[7]\, sdout[7], ProjetoCPU2, 1
instance = comp, \Selector84~0\, Selector84~0, ProjetoCPU2, 1
instance = comp, \sdout[8]\, sdout[8], ProjetoCPU2, 1
instance = comp, \Selector83~0\, Selector83~0, ProjetoCPU2, 1
instance = comp, \sdout[9]\, sdout[9], ProjetoCPU2, 1
instance = comp, \Selector82~0\, Selector82~0, ProjetoCPU2, 1
instance = comp, \sdout[10]\, sdout[10], ProjetoCPU2, 1
instance = comp, \Selector81~0\, Selector81~0, ProjetoCPU2, 1
instance = comp, \sdout[11]\, sdout[11], ProjetoCPU2, 1
instance = comp, \Selector80~0\, Selector80~0, ProjetoCPU2, 1
instance = comp, \sdout[12]\, sdout[12], ProjetoCPU2, 1
instance = comp, \Selector79~0\, Selector79~0, ProjetoCPU2, 1
instance = comp, \sdout[13]\, sdout[13], ProjetoCPU2, 1
instance = comp, \Selector78~0\, Selector78~0, ProjetoCPU2, 1
instance = comp, \sdout[14]\, sdout[14], ProjetoCPU2, 1
instance = comp, \Selector77~0\, Selector77~0, ProjetoCPU2, 1
instance = comp, \sdout[15]\, sdout[15], ProjetoCPU2, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, ProjetoCPU2, 1
