|ProjetoCPU2
clk => comp[0].CLK
clk => comp[1].CLK
clk => pc[0].CLK
clk => pc[1].CLK
clk => pc[2].CLK
clk => pc[3].CLK
clk => pc[4].CLK
clk => sdout[0].CLK
clk => sdout[1].CLK
clk => sdout[2].CLK
clk => sdout[3].CLK
clk => sdout[4].CLK
clk => sdout[5].CLK
clk => sdout[6].CLK
clk => sdout[7].CLK
clk => reg_ula[0].CLK
clk => reg_ula[1].CLK
clk => reg_ula[2].CLK
clk => reg_ula[3].CLK
clk => reg_ula[4].CLK
clk => reg_ula[5].CLK
clk => reg_ula[6].CLK
clk => reg_ula[7].CLK
clk => regb[0].CLK
clk => regb[1].CLK
clk => regb[2].CLK
clk => regb[3].CLK
clk => regb[4].CLK
clk => regb[5].CLK
clk => regb[6].CLK
clk => regb[7].CLK
clk => rega[0].CLK
clk => rega[1].CLK
clk => rega[2].CLK
clk => rega[3].CLK
clk => rega[4].CLK
clk => rega[5].CLK
clk => rega[6].CLK
clk => rega[7].CLK
clk => reg_inst2[0].CLK
clk => reg_inst2[1].CLK
clk => reg_inst2[2].CLK
clk => reg_inst2[3].CLK
clk => reg_inst2[4].CLK
clk => reg_inst2[5].CLK
clk => reg_inst2[6].CLK
clk => reg_inst2[7].CLK
clk => reg_inst1[3].CLK
clk => reg_inst1[4].CLK
clk => reg_inst1[5].CLK
clk => reg_inst1[6].CLK
clk => reg_inst1[7].CLK
clk => rw~reg0.CLK
clk => estado_atual~13.DATAIN
reset => estado_atual~15.DATAIN
reset => rw~reg0.ENA
reset => reg_inst1[7].ENA
reset => reg_inst1[6].ENA
reset => reg_inst1[5].ENA
reset => reg_inst1[4].ENA
reset => comp[0].ENA
reset => reg_inst1[3].ENA
reset => reg_inst2[7].ENA
reset => reg_inst2[6].ENA
reset => reg_inst2[5].ENA
reset => reg_inst2[4].ENA
reset => reg_inst2[3].ENA
reset => reg_inst2[2].ENA
reset => reg_inst2[1].ENA
reset => reg_inst2[0].ENA
reset => rega[7].ENA
reset => rega[6].ENA
reset => rega[5].ENA
reset => rega[4].ENA
reset => rega[3].ENA
reset => rega[2].ENA
reset => rega[1].ENA
reset => rega[0].ENA
reset => regb[7].ENA
reset => regb[6].ENA
reset => regb[5].ENA
reset => regb[4].ENA
reset => regb[3].ENA
reset => regb[2].ENA
reset => regb[1].ENA
reset => regb[0].ENA
reset => reg_ula[7].ENA
reset => reg_ula[6].ENA
reset => reg_ula[5].ENA
reset => reg_ula[4].ENA
reset => reg_ula[3].ENA
reset => reg_ula[2].ENA
reset => reg_ula[1].ENA
reset => reg_ula[0].ENA
reset => sdout[7].ENA
reset => sdout[6].ENA
reset => sdout[5].ENA
reset => sdout[4].ENA
reset => sdout[3].ENA
reset => sdout[2].ENA
reset => sdout[1].ENA
reset => sdout[0].ENA
reset => pc[4].ENA
reset => pc[3].ENA
reset => pc[2].ENA
reset => pc[1].ENA
reset => pc[0].ENA
reset => comp[1].ENA
din[0] => reg_inst2.DATAB
din[0] => reg_inst2.DATAB
din[0] => reg_inst2.DATAB
din[0] => reg_inst2.DATAB
din[0] => reg_inst2.DATAB
din[0] => reg_inst2.DATAB
din[0] => reg_inst2.DATAB
din[0] => pc.DATAB
din[0] => pc.DATAB
din[0] => pc.DATAB
din[0] => pc.DATAB
din[0] => Selector20.IN2
din[0] => Selector28.IN2
din[1] => reg_inst2.DATAB
din[1] => reg_inst2.DATAB
din[1] => reg_inst2.DATAB
din[1] => reg_inst2.DATAB
din[1] => reg_inst2.DATAB
din[1] => reg_inst2.DATAB
din[1] => reg_inst2.DATAB
din[1] => pc.DATAB
din[1] => pc.DATAB
din[1] => pc.DATAB
din[1] => pc.DATAB
din[1] => Selector19.IN2
din[1] => Selector27.IN2
din[2] => reg_inst2.DATAB
din[2] => reg_inst2.DATAB
din[2] => reg_inst2.DATAB
din[2] => reg_inst2.DATAB
din[2] => reg_inst2.DATAB
din[2] => reg_inst2.DATAB
din[2] => reg_inst2.DATAB
din[2] => pc.DATAB
din[2] => pc.DATAB
din[2] => pc.DATAB
din[2] => pc.DATAB
din[2] => Selector18.IN2
din[2] => Selector26.IN2
din[3] => reg_inst2.DATAB
din[3] => reg_inst2.DATAB
din[3] => reg_inst2.DATAB
din[3] => reg_inst2.DATAB
din[3] => reg_inst2.DATAB
din[3] => reg_inst2.DATAB
din[3] => reg_inst2.DATAB
din[3] => pc.DATAB
din[3] => pc.DATAB
din[3] => pc.DATAB
din[3] => pc.DATAB
din[3] => Selector4.IN2
din[3] => Selector17.IN2
din[3] => Selector25.IN2
din[4] => reg_inst2.DATAB
din[4] => reg_inst2.DATAB
din[4] => reg_inst2.DATAB
din[4] => reg_inst2.DATAB
din[4] => reg_inst2.DATAB
din[4] => reg_inst2.DATAB
din[4] => reg_inst2.DATAB
din[4] => pc.DATAB
din[4] => pc.DATAB
din[4] => pc.DATAB
din[4] => pc.DATAB
din[4] => Selector3.IN2
din[4] => Selector16.IN2
din[4] => Selector24.IN2
din[5] => reg_inst2.DATAB
din[5] => reg_inst2.DATAB
din[5] => reg_inst2.DATAB
din[5] => reg_inst2.DATAB
din[5] => reg_inst2.DATAB
din[5] => reg_inst2.DATAB
din[5] => reg_inst2.DATAB
din[5] => Selector2.IN2
din[5] => Selector15.IN2
din[5] => Selector23.IN2
din[6] => reg_inst2.DATAB
din[6] => reg_inst2.DATAB
din[6] => reg_inst2.DATAB
din[6] => reg_inst2.DATAB
din[6] => reg_inst2.DATAB
din[6] => reg_inst2.DATAB
din[6] => reg_inst2.DATAB
din[6] => Selector1.IN2
din[6] => Selector14.IN2
din[6] => Selector22.IN2
din[7] => reg_inst2.DATAB
din[7] => reg_inst2.DATAB
din[7] => reg_inst2.DATAB
din[7] => reg_inst2.DATAB
din[7] => reg_inst2.DATAB
din[7] => reg_inst2.DATAB
din[7] => reg_inst2.DATAB
din[7] => Selector0.IN2
din[7] => Selector13.IN2
din[7] => Selector21.IN2
rw <= rw~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[0] <= pc[0].DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= pc[1].DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= pc[2].DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= pc[3].DB_MAX_OUTPUT_PORT_TYPE
addr[4] <= pc[4].DB_MAX_OUTPUT_PORT_TYPE
dout[0] <= sdout[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= sdout[1].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= sdout[2].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= sdout[3].DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= sdout[4].DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= sdout[5].DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= sdout[6].DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= sdout[7].DB_MAX_OUTPUT_PORT_TYPE


